<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter App</title>
    <style>
        .plus{
            font-size: 25px;
            height: 40px;
            width: 45px;
            font-weight: bold;
        }
        .input{
            display: inline-block;
        }
        input{
            height: 25px;
            padding-top: 7px;
        }
        .minus{
            font-size: 25px;
            height: 40px;
            width: 45px;
            font-weight: bold;
            text-align: center;
        }
        .counter{
            text-align: center;
            align-items: center;  
        }

    </style>
</head>
<body>
    <div class="counter">
        <button class="plus" id="incress">+</button>
        <div class="input"><input type="text" readonly></div>
        <button class="minus" id="decress">-</button>
    </div>
    <script src="Counter.js"></script>
</body>
</html>